# myTodoApp

./: .project  pom.xml  sample.txt
Client_UI/: Gruntfile.js  Untitled Document  bower.json  package-lock.json  package.json  web-server.js
Client_UI/app/: index.html
Client_UI/app/css/: app.css  bootstrap.css  bootstrap.min.css  dunamis.css  simple-line-icons.css  style.css
Client_UI/app/js/: Util.js  app.js  directives.js  jquery.min.js  services.js  services.js.server
Client_UI/app/templates/: home.html  homePage.html  login.html
Client_UI/bower_components/angular/: .bower.json
Client_UI/bower_components/angular-once/: .bower.json
Client_UI/bower_components/bootstrap-growl-master/: jquery.bootstrap-growl.min.js
Client_UI/bower_components/ng-cookies/: .bower.json
Client_UI/documentation/: index.html
Client_UI/documentation/css/: style.css
Lending/: Book.html  Lawyer.html  Lending.html  LendingLeftNav.html  LendingPage.html  LendingWorkSpace.html  WorkSpace.html
Lending/Controllers/: LendingPageController.js  LendingWorkSpaceController.js
Setup/: BookCategory.html  BookCategorySetupWorkSpace.html  BookSetupWorkSpace.html  Branch.html  Firm.html  LendingSetupWorkSpace.html  MembershipType.html  MembershipTypeWorkSpace.html  OrgSetupWorkSpace.html  SetupLeftNav.html  SetupPage.html  WorkSpace.html
Setup/Controllers/: BookCategorySetupWorkSpaceController.js  BookSetupWorkSpaceController.js  LendingSetupWorkSpaceController.js  MembershipTypeWorkSpaceController.js  OrgSetupWorkSpaceController.js  SetupPageController.js
UI/: bower.json  web-server.js
UI - Back/: package.json
UI - Back/app/: index-async.html
UI - Back/app/css/: app.css  bootstrap.min.css  font-awesome.min.css  smartadmin-production-plugins.min.css  smartadmin-skins.min.css
UI - Back/app/js/: app.js  services.js
UI - Back/app/templates/: Author.html  BookCategory.html  Firm.html  Identity.html  IdentityType.html  Image.html  Lawyer.html  Lending.html  LendingType.html  Librarian.html  dirPagination.tpl.html  login.html
UI - Back/bower_components/angular/: bower.json  package.json
UI - Back/bower_components/angular-bootstrap-datetimepicker/: .bower.json  .jshintrc
UI - Back/bower_components/angular-bootstrap-toggle-switch/: .bower.json  bower.json
UI - Back/bower_components/angular-chart.js/: bower.json
UI - Back/bower_components/angular-cookies/: bower.json
UI - Back/bower_components/angular-loader/: bower.json  package.json
UI - Back/bower_components/angular-once/: .bower.json  bower.json
UI - Back/bower_components/angular-resource/: .bower.json  package.json
UI - Back/bower_components/angular-route/: .bower.json  bower.json  package.json
UI - Back/bower_components/bootstrap/: .bower.json
UI - Back/bower_components/jquery/: .bower.json
UI - Back/bower_components/jquery-ui/: component.json  package.json
UI/app/: index.html  index_back.html
UI/app/css/: dunamis.css  smartadmin-production.min.css
UI/app/js/: directives.js  services.js
UI/app/templates/: Person.html  homePage.html  login.html
UI/bower_components/angular/: .bower.json
UI/bower_components/angular-bootstrap-datetimepicker/: .csscomb.json  package.json
UI/bower_components/angular-chart.js/: .bower.json  package.json
UI/bower_components/angular-cookies/: .bower.json  package.json
UI/bower_components/angular-datatables/: .bower.json
UI/bower_components/angular-loader/: .bower.json
UI/bower_components/angular-once/: package.json
UI/bower_components/angular-resource/: bower.json
UI/bower_components/angular-sanitize/: .bower.json  bower.json  package.json
UI/bower_components/angular-utils-pagination/: .bower.json  bower.json  package.json
UI/bower_components/bootstrap-growl/: .bower.json  composer.json  demo.html
(+209 files in other folders)
